test/E2E/protofiles/chat.proto

syntax = "proto3";

option java_package = "de.antonkesy.chat";
option java_outer_classname = "Chat";

package chat;

service ChatService{
  rpc Chat (stream ChatRequest) returns (stream ChatResponse) {}
}

message ChatRequest{
  ChatMessage message = 1;
}

message ChatResponse{
  ChatMessage message = 1;
}

message ChatMessage{
  oneof message{
    UserMessage userMessage = 1;
    JoinMessage joinMessage = 2;
    ExitMessage exitMessage = 3;
  }
}

message JoinMessage{
  string username = 1;
}

message ExitMessage{
  string username = 1;
}

message UserMessage{
  string username = 1;
  string rawMessage = 2;
}
